AppConselhoDeButeco/AppConselhoDeButeco/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppConselhoDeButeco.MainPage"
             BackgroundImageSource="fundo.jpg"
             BackgroundColor="#F08080">


    <ContentPage.Content>


        <StackLayout
            BackgroundColor="#FFD5C0"
            Padding="10"
            Margin="20">

            <Label HorizontalOptions="Center" 
                   FontSize="Title" FontAttributes="Bold"
                   Text="Conselho legal :D" TextColor="#CD5C5C"
                   Padding="10"/>
        
            <Button Text="Mensagem bonita aqui :3" 
                    BackgroundColor="AliceBlue"
                    x:Name="bntMensagem"
                    Clicked="bntMensagem_Clicked"/>

            <Frame
                BackgroundColor="AliceBlue"
                Padding="10"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">

                <StackLayout>
                    <Label Text="{Binding Id}" 
                           FontSize="30"
                           FontAttributes="Bold"
                           />


                    <Label Text="{Binding Conselho}"
                           HorizontalOptions="Center"
                           FontAttributes="Italic"/>
                </StackLayout>
            </Frame>
        </StackLayout>

    </ContentPage.Content>

</ContentPage>
